<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/locmenu_informations"
        android:title="Informations"></item>
    <item
        android:id="@+id/locmenu_contacts"
        android:title="Carnet de contacts"></item>

    <item
        android:id="@+id/locmenu_tuto"
        android:title="Tutoriel"></item>

    <item
        android:id="@+id/locmenu_credits"
        android:title="Crédits"></item>

    <item
        android:id="@+id/locmenu_deconnexion"
        android:title="Se déconnecter"></item>
</menu>